<html>
    <title>
        CALCULATOR
    </title>
    <head>
        <style>
            h1{
                margin-top: 10%;
                font:50px bold Times New Roman;
                color:blueviolet;
                text-align:center
            }
            #display{
                font:25px bold Monaco;
                color:white;
                margin: 10%;
            }
            button{
                margin: 1%;
                padding: 1% 2%;
                font:100% Courier New;
            }
        </style>
        <h1>
            CALCULATOR
        </h1>
    </head>
    <body bgcolor=("4D","5A",23)>
        <center>
            <label id='display'></label>
        </center>
        <center>
            <button style="color:red" onclick="clr()">C</button>
            <button onclick="del()">DEL</button>       
            <br><br>
            <button onclick="btnPrsd('1')">1</button>
            <button onclick="btnPrsd('2')">2</button>
            <button onclick="btnPrsd('3')">3</button>
            <button onclick="btnPrsd('+')">+</button>
            <br>
            <button onclick="btnPrsd('4')">4</button>
            <button onclick="btnPrsd('5')">5</button>
            <button onclick="btnPrsd('6')">6</button>
            <button onclick="btnPrsd('-')">-&nbsp;</button>
            <br>
            <button onclick="btnPrsd('7')">7</button>
            <button onclick="btnPrsd('8')">8</button>
            <button onclick="btnPrsd('9')">9</button>
            <button onclick="btnPrsd('*')">*</button>
            <br>
            <button onclick="btnPrsd('0')">0</button>
            <button onclick="btnPrsd('.')">.&nbsp;</button>
            <button style="color:green" onclick="calculate()">=</button>
            <button onclick="btnPrsd('/')">/&nbsp;</button>
        </center>
        <script src="calculator.js"></script>
    </body>
</html>